{
  "name": "gemba-yomi",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "畜産・肉牛関係の情報を週1回収集し、note下書き用マークダウンを生成するツール",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node src/index.js",
    "seed": "node src/index.js --seed",
    "dry-run": "node src/index.js --dry-run"
  },
  "dependencies": {
    "@anthropic-ai/sdk": ">=0.65.0"
  }
}
